<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Contoh Penggunaan DIV</title>
    <style>
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #f4f4f4;
            padding: 15px;
            width: 25%;
            float: left;
        }

        .content {
            background-color: #e2e2e2;
            padding: 15px;
            width: 70%;
            float: right;
        }

        .footer {
            clear: both;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Selamat Datang di Website Saya</h1>
    </div>

    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li>Beranda</li>
            <li>Profil</li>
            <li>Kontak</li>
        </ul>
    </div>

    <div class="content">
        <h2>Konten Utama</h2>
        <p>Resep Makanan Tradisional. </p>
    </div>

    <div class="footer">
        <p>Hak Cipta &copy; 2025 Ridho Putra Efendi</p>
    </div>

</body>
</html>
